NEXTAUTH_SECRET=ZPeuNKObUgdfCanoK9GGCfcejTeLiBO3dFcn+FPeVI4=
NEXT_GITHUB_CLIENT_ID=29c8bfb899ed20f03b3e
NEXT_GITHUB_CLIENT_SECRET=1440f917ced120aca177eb25fb78522a26b64bff
NEXT_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_DROPBOX_APP_KEY=t0i3xoy5gctxlg0
DROPBOX_APP_SECRET=rbugh20gqmhx1lx


DATABASE_URL=postgresql://postgres:1234@localhost:5432/dropbox?schema=public